<RCC>
    <qresource prefix="/splash">
        <file>gfx/splash00.png</file>
        <file>gfx/splash01.png</file>
        <file>gfx/splash02.png</file>
        <file>gfx/splash03.png</file>
        <file>gfx/splash04.png</file>
        <file>gfx/splash05.png</file>
        <file>gfx/splash06.png</file>
        <file>gfx/splash07.png</file>
        <file>gfx/splash08.png</file>
        <file>gfx/splash09.png</file>
        <file>gfx/splash10.png</file>
    </qresource>
    <qresource prefix="/gfx">
        <file>gfx/logoPic.png</file>
        <file>gfx/aghPic.png</file>
        <file>gfx/NoImage.png</file>
    </qresource>
</RCC>
